<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://spshinde.atlassian.net/" />
<title>NavigationRestriction</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">NavigationRestriction</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login?dest-url=/wiki%2Findex.action&amp;permission-violation=true</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>goodmorningsiddharth@gmail.com</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>Meghapower101*</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=quick-create-page-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=content-title</td>
	<td>This is a page created via selenium automation</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=rte-button-publish</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[@id='action-menu-link']/span/span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#action-page-permissions-link &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=page-restrictions-dialog-save-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=user-menu-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=logout-link</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.aui-button.aui-button-link</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
